{% extends 'master.html' %}
{% load static %}

{% block content %}
    <!--Top bar-->
    <div class="container-fluid">
        <div class="row p-3 gt-top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-3"><img src="{% static 'images/sent-mail.svg' %}" alt=""
                                               style="max-width: 33px; max-height: 33px;">
                        Sign
                        up for Newsletter
                    </div>
                    <div class="col-sm-5">
                        <!-- Newsletter -->
                        <form>
                            <div class="input-group input-group-lg">
                                <input type="email" class="form-control" placeholder="Your Email" required>
                                <div class="input-group-append">
                                    <button type="button" class="btn btn-primary">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-2"><a href="javascript:void(0);">UNSUBSCRIBE</a></div>
                    {% if request.session.user_id %}
                        <a href="{% url 'general-user-dashboard' %}">Dashboard</a>&emsp;|&emsp;
                        <a href="{% url 'log-out' %}">Sign out</a>
                    {% else %}
                        <div class="col-sm-2">
                            <a href="{% url 'sign-up' %}">Register</a>&emsp;|&emsp;<a href="{% url 'log-in' %}">Sign
                            in</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!--2nd bar-->
    <div class="container-fluid">
        <div class="row p-5 gt-2nd-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-3 gt-logo"><a href="{% url 'gadto-home' %}">GadTo</a></div>
                    <div class="col-sm-6">
                        <!--Search-->
                        <form>
                            <div class="input-group input-group-lg">
                                <input type="search" class="form-control gt-global-search"
                                       placeholder="Search in GadTo.." required>
                                <div class="input-group-append">
                                    <a class="nav-link dropdown-toggle gt-cat" data-toggle="dropdown"
                                       href="javascript:void(0);">All
                                        Categories</a>
                                    <div class="dropdown-menu">
                                        {% for gadget_cat in gadgets_cat %}
                                            <a class="dropdown-item"
                                               href="javascript:void(0);">{{ gadget_cat.gadget_category }}</a>
                                        {% endfor %}
                                    </div>
                                </div>
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-3">
                        <!--Stats-->
                        <small class="text-muted">
                            <span><i class="fa fa-cubes"></i>1.5<sup>million</sup><sup>+</sup> Gadgets</span><br>
                            <span><i class="fa fa-heart"></i>100K<sup>+</sup> Wishlist</span><br>
                            <span><i class="fa fa-thumbs-up"></i></i>19K<sup>+</sup> Recommends</span>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Navbar-->
    <div class="container-fluid">
        <div class="row shadow mb-4 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <!--Navbar-->
                        <nav class="navbar navbar-expand-sm navbar-light bg-white py-3 gt-nav-bar">
                            <a href="javascript:void(0)" class="navbar-brand font-weight-bold d-block d-lg-none"
                               style="color: #007bff;">MENU <i class="fa fa-angle-double-right"></i></a>
                            <button type="button" data-toggle="collapse" data-target="#navbarContent"
                                    aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation"
                                    class="navbar-toggler gt-custom-toggler">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="navbarContent" class="collapse navbar-collapse">
                                <ul class="navbar-nav mx-auto">
                                    <!-- Megamenu-->
                                    <li class="nav-item dropdown megamenu"><a id="megamneu" href=""
                                                                              data-toggle="dropdown"
                                                                              aria-haspopup="true" aria-expanded="false"
                                                                              class="nav-link dropdown-toggle font-weight-bold text-uppercase">Categories</a>
                                        <div aria-labelledby="megamneu" class="dropdown-menu border-0 p-0 m-0">
                                            <div class="container">
                                                <div class="row bg-white rounded-0 m-0 shadow-sm">
                                                    <div class="col-sm-12">
                                                        <div class="p-4">
                                                            <div class="row">
                                                                {% for gadget_cat in gadgets_cat %}
                                                                    <div class="col-sm-3 mb-4">
                                                                        <h6 class="font-weight-bold text-uppercase">
                                                                            {{ gadget_cat.gadget_category }}</h6>
                                                                        <ul class="list-unstyled">
                                                                            {% for brand_cat in brands_cat %}
                                                                                {% if brand_cat.gadget_category == gadget_cat.gadget_category %}
                                                                                    <li class="nav-item"><a
                                                                                            href="/{{ brand_cat.gadget_category }}/{{ brand_cat.gadget_brand }}/"
                                                                                            class="nav-link text-small pb-0">{{ brand_cat.gadget_brand }}</a>
                                                                                    </li>
                                                                                {% endif %}
                                                                            {% endfor %}
                                                                        </ul>
                                                                    </div>
                                                                {% endfor %}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a href="{% url 'gadto-home' %}"
                                                                   class="nav-link font-weight-bold text-uppercase">Home</a>
                                    </li>
                                    <li class="nav-item"><a href="javascript:void(0)"
                                                            class="nav-link font-weight-bold text-uppercase">About</a>
                                    </li>
                                    <li class="nav-item"><a href="javascript:void(0)"
                                                            class="nav-link font-weight-bold text-uppercase">Contact</a>
                                    </li>
                                    <li class="nav-item"><a href="javascript:void(0)"
                                                            class="nav-link font-weight-bold text-uppercase">FAQ</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!--/.Navbar-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Gadgets-->
    <div class="container-fluid p-4">
        <div class="container">
            <div class="row gt-border-bottom-color align-items-center">
                <div class="col-sm-6">
                    <h3>
                        Gadgets
                    </h3>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb justify-content-end gt-breadcrumb-bg-default">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Gadget Categories</a></li>
                        <li class="breadcrumb-item"><a href="javascript:void(0)">{{ gad_cat }}</a></li>
                        <li class="breadcrumb-item"><a href="gadgets.html">{{ brand_cat }}</a></li>
                        <li class="breadcrumb-item active">Gadgets</li>
                    </ul>
                </div>
            </div>
            <div class="row gt-inner-trendy-gad p-3" align="center">
                {% for gadget in gadgets %}
                    <div class="col-sm-2">
                        <div class="card text-center">
                            <img src="{{ gadget.img_url_1 }}" class="card-img-top" alt="{{ gadget.gadget_name }}">
                            <div class="card-footer">
                                <a href="/{{ gad_cat }}/{{ brand_cat }}/{{ gadget.gadget_name }}/" role="button"><i>{{ gadget.gadget_name }}</i></a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <div class="row justify-content-sm-center">
                <div class="col-sm-12" align="center">
                    <button class="btn btn-outline-primary">LOAD
                        MORE
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid">
        <!-- Copyright -->
        <div class="container" align="center">© 2019
            <a href="index.html"> GadTo</a>
        </div>
        <!-- Copyright -->
    </div>
{% endblock %}