{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% if title %}
        <title>GadTo | {{ title }}</title>
    {% else %}
        <title>GadTo</title>
    {% endif %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/main.css' %}">
</head>

<body class="gt-hyper-link">
{% block content %}

{% endblock %}

{#<div class="container">#}
{#    {% if messages %}#}
{#        {% for message in messages %}#}
{#            <div class="alert alert-{{ message.tags }}">#}
{#                {{ message }}#}
{#            </div>#}
{#        {% endfor %}#}
{#    {% endif %}#}
{#</div>#}

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script>
    $(function () {
        $('select#specification').change(function () {
            var optionSelected = $(this).find("option:selected");
            var valueSelected = optionSelected.val();
            var e_website_name = optionSelected.text();
            console.log(e_website_name);
            let gad_name = $('b#gadget_name').text();
            console.log(gad_name);

            $.ajax({
                type: "GET",
                url: '/ajax/' + gad_name + "/" + e_website_name + "/",
                success: function (result) {
                    if(result.specification.specification_1) {
                        let specification = result.specification.specification_1;
                        console.log(result.specification.specification_1);
                        $('#specification-content').html(specification);
                    } else {
                        let specification = result.specification.specification_2;
                        console.log(result.specification.specification_2);
                        if(specification == null) {
                            $('#specification-content').html('<p><b>Nothing to show.<b></p>');
                        } else {
                             $('#specification-content').html(specification);
                        }
                    }
                }
            });
        });
    });
</script>
</body>

</html>