.gt-hyper-link a:hover {
  text-decoration: none;
}

.gt-top-bar {
  background-color: #fafafa;
}

.gt-top-bar .row div:nth-child(4) {
  text-align: right;
}

.gt-2nd-bar .row div:nth-child(3) {
  text-align: right;
}

.gt-logo a {
  font-size: 36px;
  font-weight: 500;
  color: #007bff;
}

.gt-global-search,
.gt-cat {
  border: 1px solid #007bff;
}

.gt-nav-bar li::after {
  content: '';
  display: block;
  width: 0;
  height: 4px;
  background: #007bff;
  -webkit-transition: width .3s;
  transition: width .3s;
}

.gt-nav-bar li:hover::after {
  width: 100%;
}

.gt-jumbo {
  background-color: #fafafa;
}

.gt-pop-cat > div:nth-child(even),
.gt-gad-info > div:nth-child(even) {
  background: #eff6fa;
}

.gt-pop-cat i,
.gt-gad-info i {
  font-size: 72px;
}

.gt-pop-cat a,
.gt-gad-info a {
  display: inline-block;
  padding: 8px 16px;
  color: grey;
}

.gt-pop-cat a:hover,
.gt-gad-info a:hover {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  color: black;
}

.gt-pop-cat h6 {
  font-weight: bold;
}

.gt-prev-next i {
  font-size: 18px;
}

.gt-btn-round-color {
  border-radius: 50%;
  background-color: #fafafa;
}

.gt-btn-round-default {
  border-radius: 50%;
}

.gt-border-bottom-color {
  border-bottom: 1px solid lightslategrey;
}

.gt-trendy-gad a:hover {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  color: black;
}

.gt-inner-trendy-gad a {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

.gt-inner-trendy-gad .col-sm-2 > .card {
  border: none;
  width: 11em;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.gt-inner-trendy-gad .col-sm-2 > .card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-bottom: 4px solid #007bff;
}

.gt-inner-trendy-gad .col-sm-2 > .card > .card-footer {
  background-color: #fafafa;
}

.gt-rec-gad,
.gt-sim-gad {
  background-color: #eff6fa;
}

.gt-rec-gad a,
.gt-sim-gad a {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  display: inline-block;
  padding: 8px 16px;
  color: grey;
}

.gt-rec-gad a:hover,
.gt-sim-gad a:hover {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  color: black;
}

.gt-inner-rec-gad .col-sm-2 > .card,
.gt-inner-sim-gad .col-sm-2 > .card {
  text-align: center;
  background: #fff;
  border-radius: 8px;
  display: inline-block;
  height: 200px;
  position: relative;
  width: 160px;
}

.gt-inner-rec-gad .col-sm-2 > .card:hover,
.gt-inner-sim-gad .col-sm-2 > .card:hover {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gt-inner-rec-gad .col-sm-2 > .card:hover,
.gt-inner-sim-gad .col-sm-2 > .card a:hover {
  color: grey;
}

.gt-page-footer a {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

.gt-breadcrumb-bg-default {
  background-color: white;
}

.gt-breadcrumb-bg-default a:hover {
  text-decoration: none;
}

.gt-gad-specifications,
.gt-gad-specifications > li > i {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: small;
}

.gt-gad-prices > li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: small;
}

.gt-gad-share > *,
.gt-gad-rec > * {
  display: inline;
}

.gt-gad-rec-btn {
  border: none;
  background-color: white;
}

.gt-gad-rec-btn > i:hover {
  color: grey;
}

.gt-gad-review i {
  font-size: small;
  color: #007bff;
}

.gt-gad-star i {
  font-size: small;
  color: #007bff;
}

.gt-log-in .hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: .5;
}

.gt-log-in .hr-text:before {
  content: '';
  background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(#818078), to(transparent));
  background: linear-gradient(to right, transparent, #818078, transparent);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}

.gt-log-in .hr-text:after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  color: black;
  padding: 0 .5em;
  line-height: 1.5em;
  color: #818078;
  background-color: #fcfcfa;
}

.gt-gen-user body {
  font-family: "Raleway", sans-serif;
  background-color: #fafafa;
}

.gt-gen-user body, html {
  height: 100%;
  line-height: 1.8;
}

.gt-gen-user a {
  color: grey;
}

.w3-bar .w3-button {
  padding: 16px;
}

.gt-admin-user html, .gt-admin-user body, .gt-admin-user h1, .gt-admin-user h2, .gt-admin-user h3, .gt-admin-user h4,
.gt-admin-user h5 {
  font-family: "Raleway", sans-serif;
}

.gt-admin-user .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.gt-admin-user .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.gt-admin-user .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.gt-admin-user .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.gt-admin-user input:checked + .slider {
  background-color: #2196F3;
}

.gt-admin-user input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #2196F3;
          box-shadow: 0 0 1px #2196F3;
}

.gt-admin-user input:checked + .slider:before {
  -webkit-transform: translateX(26px);
          transform: translateX(26px);
}

/* Rounded sliders */
.gt-admin-user .slider.round {
  border-radius: 34px;
}

.gt-admin-user .slider.round:before {
  border-radius: 50%;
}

.gt-gad-advisor {
  background-color: #fafafa;
  text-align: center;
}

.gt-ad-info i {
  cursor: pointer;
}

.gt-ad-info a {
  color: #007bff;
}

.gt-ad-issue-feedback i {
  color: #007bff;
}

.megamenu {
  position: static;
}

.megamenu .dropdown-menu {
  background: none;
  border: none;
  width: 100%;
}

.gt-custom-toggler.navbar-toggler {
  border-color: #007bff;
}

.gt-custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(0,123,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

@media only screen and (max-width: 600px) {
  /* For small devices: */
  .gt-top-bar,
  .gt-2nd-bar,
  .gt-rec-gad,
  .gt-inner-sim-gad > div {
    text-align: center;
  }
}
/*# sourceMappingURL=main.css.map */