{% load static %}
<!DOCTYPE html>
<html class="gt-gen-user">

<head>
    <title>Profile Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/main.css' %}">
</head>

<body class="gt-hyper-link">
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="{% url 'general-user-dashboard' %}" class="w3-bar-item w3-button w3-wide" title="Profile home"
                style="text-decoration: none;"><span>Welcome, <strong>{{ user.name }}</strong></span></a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="{% url 'gadto-home' %}" class="w3-bar-item w3-button" title="Jump to GadTo Home"
                    style="text-decoration: none;"><i class="fa fa-home"></i> GadTo Home</a>
                <a href="post-ad.html" class="w3-bar-item w3-button" style="text-decoration: none;"><i
                        class="fa fa-bullhorn"></i>
                    Post ad</a>
                <a href="ads-info.html" class="w3-bar-item w3-button" style="text-decoration: none;"><i
                        class="fa fa-info"></i> Ads
                    info</a>
                <a href="{% url 'general-user-profile-info' %}" class="w3-bar-item w3-button" title="Profile info"><i
                        class="fa fa-user"></i></a>
                <!-- <i href="#" class="w3-bar-item w3-button" title="Messages"><i class="fa fa-envelope"></i></a> -->
                <a href="#" class="w3-bar-item w3-button" title="Notifications"><i class="fa fa-bell"></i>
                    <span class="w3-badge w3-right w3-small w3-blue">2</span></a>
                <a href="{% url 'log-out' %}" class="w3-bar-item w3-button" title="Log out"><i
                        class="fa fa-sign-out"></i></a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="menu_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
        style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="menu_close()" class="w3-bar-item w3-button w3-large w3-padding-16"
            style="text-decoration: none;">Close ×</a>
        <a href="#" onclick="menu_close()" class="w3-bar-item w3-button"
            style="text-decoration: none;">GadTo HOME</a>
        <a href="post-ad.html" onclick="menu_close()" class="w3-bar-item w3-button" style="text-decoration: none;">POST
            AD</a>
        <a href="ads-info.html" onclick="menu_close()" class="w3-bar-item w3-button" style="text-decoration: none;">ADS
            INFO</a>
        <a href="{% url 'general-user-profile-info' %}" onclick="menu_close()" class="w3-bar-item w3-button"
            style="text-decoration: none;">PROFILE INFO</a>
        <!-- <a href="#" onclick="menu_close()" class="w3-bar-item w3-button" style="text-decoration: none;">MESSAGES</a> -->
        <a href="#" onclick="menu_close()" class="w3-bar-item w3-button"
            style="text-decoration: none;">NOTIFICATIONS</a>
        <a href="{% url 'log-out' %}" onclick="menu_close()" class="w3-bar-item w3-button"
            style="text-decoration: none;">LOG OUT</a>
    </nav>
    <div class="container table-responsive" style="margin-top: 100px;">
        <h2>Activity log</h2>
        <table class="table">
            <tbody>
                <tr>
                    <th scope="row">2018-09-02</th>
                    <td>you posted a review about <a href="#">HP 14-BW077AU</a></td>
                    <td><button type="button" class="btn btn-outline-primary btn-sm" title="Bookmark"><i
                                class="fa fa-bookmark-o"></i></button>&nbsp;<span><button type="button"
                                class="btn btn-outline-danger btn-sm" title="Delete"><i
                                    class="fa fa-trash"></i></button></span></td>
                </tr>
                <tr>
                    <th scope="row">2018-08-23</th>
                    <td>you posted a review about <a href="#">iPhone X</a></td>
                    <td><button type="button" class="btn btn-outline-primary btn-sm" title="Bookmark"><i
                                class="fa fa-bookmark-o"></i></button>&nbsp;<span><button type="button"
                                class="btn btn-outline-danger btn-sm" title="Delete"><i
                                    class="fa fa-trash"></i></button></span></td>
                </tr>
                <tr>
                    <th scope="row">2018-07-01</th>
                    <td>you posted an ad <a href="#">A123</a></td>
                    <td><button type="button" class="btn btn-outline-primary btn-sm" title="Bookmark"><i
                                class="fa fa-bookmark-o"></i></button>&nbsp;<span><button type="button"
                                class="btn btn-outline-danger btn-sm" title="Delete"><i
                                    class="fa fa-trash"></i></button></span></td>
                </tr>
                <tr>
                    <th scope="row">2018-06-01</th>
                    <td>you posted a review about <a href="#">iPhone 6</a></td>
                    <td><button type="button" class="btn btn-outline-primary btn-sm" title="Bookmark"><i
                                class="fa fa-bookmark-o"></i></button>&nbsp;<span><button type="button"
                                class="btn btn-outline-danger btn-sm" title="Delete"><i
                                    class="fa fa-trash"></i></button></span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function menu_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function menu_close() {
            mySidebar.style.display = "none";
        }
    </script>
</body>

</html>