{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
    <!--Navbar-->
    <div class="container-fluid">
        <div class="row shadow-sm mb-4 bg-white p-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 gt-logo">
                        <a href="{% url 'gadto-home' %}">GadTo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Log In-->
    <div class="container-fluid">
        <div class="row p-5">
            <div class="container shadow pt-4 mb-4 bg-white gt-log-in">
                <div class="row">
                    <div class="col-sm-12">
                        <p class="lead"><b>Log in to your account</b></p>
                        <form method="POST">
                            {% csrf_token %}
                            {{ form|crispy }}

                            <div class="col-sm-4 mb-3">
                                <button type="submit" class="btn btn-sm btn-primary">Log
                                    In</button>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                                    style="text-decoration: none;"><small>Forgot
                                        password?</small></a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row p-3" align="center" style="background-color: #fafafa;">
                    <div class="col-sm-12">
                        <hr class="hr-text" data-content="New to GadTo?">
                        <a href="{% url 'sign-up' %}" class="btn btn-sm btn-success" role="button">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}