{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
    <!--Navbar-->
    <div class="container-fluid">
        <div class="row shadow-sm mb-4 bg-white p-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-6 gt-logo">
                        <a href="{% url 'gadto-home' %}">GadTo</a>
                    </div>
                    <div class="col-sm-6" style="text-align: end;">
                        Already have an account?<span> <a href="{% url 'log-in' %}">Log In</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Sign Up-->
    <div class="container-fluid">
        <div class="row">
            <div class="container shadow p-4 mb-4 bg-white gt-log-in">
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="lead"><b>Get your free account</b></p>
                            <form method="POST">
                                {% csrf_token %}
                                {{ form|crispy }}
                                <div class="col-sm-4 mb-2">
                                    <button type="submit" class="btn btn-sm btn-primary">Sign Me Up</button>
                                </div>
                            </form>
                        </div>
                    </div>
            </div>
        </div>
    </div>
{% endblock content %}